# EasyG

./: EasyG.sln  README.md
EasyG/: App.xaml  App.xaml.cs  EasyG.csproj
EasyG/Infrastructure/: Bootstrapper.cs  Client.cs
EasyG/Messages/: BaseMessage.cs  CurrentActiveViewChangesMessage.cs
EasyG/Models/Libraries/: CompanyData.cs
EasyG/Models/Projects/: ProjectData.cs
EasyG/Repositories/: FileRepository.cs  IRepository.cs
EasyG/Resources/: LocalizationResources.Designer.cs  LocalizationResources.resx  Resources.xaml  Styles.xaml  VMTemplates.xaml
EasyG/ViewModels/: INavigationSource.cs  MainWindowViewModel.cs
EasyG/ViewModels/Base/: ViewModel.cs
EasyG/ViewModels/Projects/: CompanyViewModel.cs  NewProjectViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs
EasyG/ViewModels/Shared/: INavigationPanelViewModel.cs  NavigationPanelViewModel.cs
EasyG/Views/: MainWindow.xaml  MainWindow.xaml.cs
EasyG/Views/Projects/: NewProjectView.xaml  NewProjectView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs
EasyG/Views/Shared/: NavigationPanelView.xaml  NavigationPanelView.xaml.cs
EasyG/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ProjectsNewWindow.xaml  ProjectsNewWindow.xaml.cs  ProjectsWindow.xaml  ProjectsWindow.xaml.cs
Tests/EasyGWPFTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
